\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Notations}}{1}{table.1}\protected@file@percent }
\newlabel{log_expansion}{{1}{1}{}{equation.0.1}{}}
\newlabel{11027_eq1}{{5}{1}{}{equation.0.5}{}}
\newlabel{When_c_equals_1}{{9}{1}{}{equation.0.9}{}}
\newlabel{11027_eq2}{{13}{1}{}{equation.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters}}{2}{table.2}\protected@file@percent }
\newlabel{fig:stem-plot}{{}{2}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
