\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Solution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Solution}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Solution}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Question statement}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solution}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1st}{{4}{1}{Solution}{equation.2.4}{}}
\newlabel{eq:2nd}{{5}{1}{Solution}{equation.2.5}{}}
\newlabel{Z Transform}{{6}{2}{Solution}{equation.2.6}{}}
\newlabel{7}{{7}{2}{Solution}{equation.2.7}{}}
\newlabel{8}{{8}{2}{Solution}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stem-plot}{{1}{2}{Stem Plot of $x(n)$ v/s n}{figure.1}{}}
\newlabel{eq:9}{{9}{2}{Solution}{equation.2.9}{}}
\newlabel{eq:10}{{10}{2}{Solution}{equation.2.10}{}}
\newlabel{eq:11}{{11}{2}{Solution}{equation.2.11}{}}
\newlabel{eq:16}{{13}{2}{Solution}{equation.2.12}{}}
\newlabel{convolve}{{14}{2}{Solution}{equation.2.14}{}}
\newlabel{sq_rel}{{16}{2}{Solution}{equation.2.15}{}}
\newlabel{cube_rel}{{19}{3}{Solution}{equation.2.19}{}}
\gdef \@abspage@last{3}
