\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{I}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:audio_filter_problem}{{{I.2}}{1}{Digital Filter}{lstnumber.-2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the audio file before Filtering(at 0:09)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Before_Filtering}{{1}{1}{Spectrogram of the audio file before Filtering(at 0:09)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the audio file after Filtering(at 0:09)}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:After_Filtering}{{2}{1}{Spectrogram of the audio file after Filtering(at 0:09)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference Equation}{equation.2.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ vs $n$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xn_vs_n}{{3}{2}{Plot of $x(n)$ vs $n$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $y(n)$ vs $n$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:yn_vs_n}{{4}{2}{Plot of $y(n)$ vs $n$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.3.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{9}{2}{Z-Transform}{equation.3.9}{}}
\newlabel{eq:freq_resp}{{12}{2}{Z-Transform}{equation.3.12}{}}
\newlabel{eq:unit_step}{{14}{3}{Z-Transform}{equation.3.14}{}}
\newlabel{eq:anun}{{19}{3}{Z-Transform}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTFT, $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{5}{3}{DTFT, $\abs {H\brak {e^{j\omega }}}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hn}{{6}{4}{$h(n)$ as the inverse of $H(z)$}{figure.6}{}}
\newlabel{eq:stabilty_condn}{{31}{4}{Impulse Response}{equation.4.31}{}}
\newlabel{eq:iir_filter_h}{{36}{4}{Impulse Response}{equation.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:hndef}{{7}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.7}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ from the definition of convolution}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ynconv}{{8}{5}{$y(n)$ from the definition of convolution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{43}{5}{DFT and FFT}{equation.5.43}{}}
\newlabel{eq:inv-ft}{{44}{5}{DFT and FFT}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{9}{5}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{10}{6}{$y(n)$ obtained from DFT Matrix}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\underline  {EXERCISES}}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{50}{6}{\underline {EXERCISES}}{equation.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:6.1}{{11}{6}{Both the outputs using and without using function overlap}{figure.11}{}}
\newlabel{eq:trans-func}{{54}{6}{\underline {EXERCISES}}{equation.6.54}{}}
\newlabel{eq:trans-func-pfe}{{55}{7}{\underline {EXERCISES}}{equation.6.55}{}}
\newlabel{eq:res-1}{{56}{7}{\underline {EXERCISES}}{equation.6.56}{}}
\newlabel{eq:res-2}{{57}{7}{\underline {EXERCISES}}{equation.6.57}{}}
\newlabel{eq:h-n-expr}{{58}{7}{\underline {EXERCISES}}{equation.6.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of h(n)}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:h(n)_6th_q}{{12}{7}{Plot of h(n)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:H(w)_6}{{13}{7}{Frequency Response of Audio Filter}{figure.13}{}}
\gdef \@abspage@last{7}
